ansible_python_interpreter: /usr/bin/python3
# openEuler curl下载地址
curl_url: "http://192.168.1.80:81/bdp/aarch64/base/curl-7.79.1-oe2203sp4.tar.gz"
# ambari下载地址
ambari_url: "http://192.168.1.80:81/bdp/aarch64/2.7.8.0-211/"

timeserver: bdp01

java_url: "http://192.168.1.80:81/bdp/aarch64/base/zulu8.84.0.15-ca-jdk8.0.442-linux_aarch64.tar.gz"
java_tarball_dest: /opt/
java_home: /usr/local/java

mysql_driver_url: "http://192.168.1.80:81/bdp/aarch64/base/mysql-connector-j-8.0.33.jar"

docker_repo: "https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo"
mysql_image_url: "http://192.168.1.80:81/bdp/aarch64/base/mysql-8.0.41-arm64v8.tar"
dest_path: "/tmp/mysql-8.0.41.tar"
