# 设置swap
- name: set limits
  # setting limits
  lineinfile:
    backup: no
    path: /etc/security/limits.d/all.conf
    line: "{{ item }}"
    state: present
    create: True
  loop:
    - "* soft nofile 655360"
    - "* hard nofile 131072"
    - "* soft nproc 655350"
    - "* hard nproc 655350"
    - "* soft memlock unlimited"
    - "* hard memlock unlimited"
- name: set sysctl
  # setting sysctl
  lineinfile:
    backup: no
    path: /etc/sysctl.conf
    insertafter: "# For more information, see sysctl.conf(5) and sysctl.d(5)."
    line: "{{ item }}"
    state: present
  loop:
    - "vm.max_map_count=2000000"
    - "vm.swappiness=0"
- name: Disable Swap
  command: swapoff -a
- name: Comment out swap in /etc/fstab
  lineinfile:
    path: /etc/fstab
    regexp: "^([^#].*swap.*)$"
    line: '#\1'
    backrefs: yes
- name: reload sysctl
  command: sysctl -p
- name: echo result
  command: echo "deploy swap over"
  register: ok_var
- debug:
    msg: "{{ ok_var.stdout }}"

# 关闭透明大页面
- name: setting defrag
  shell: echo never > /sys/kernel/mm/transparent_hugepage/defrag
- name: setting enabled
  shell: echo never > /sys/kernel/mm/transparent_hugepage/enabled
- name: disable transparent hugepage
  lineinfile:
    backup: no
    path: /etc/rc.d/rc.local
    insertafter: "touch /var/lock/subsys/local"
    line: "{{ item }}"
    state: present
    create: True
  loop:
    - "if test -f /sys/kernel/mm/transparent_hugepage/enabled; then echo never > /sys/kernel/mm/transparent_hugepage/enabled; fi"
    - "if test -f /sys/kernel/mm/transparent_hugepage/defrag; then echo never > /sys/kernel/mm/transparent_hugepage/defrag; fi"
- name: set permissions for rc.local
  file:
    path: /etc/rc.d/rc.local
    owner: root
    group: root
    mode: 0755
- name: echo result
  command: echo "deploy hugepage over"
  register: ok_var
- debug:
    msg: "{{ ok_var.stdout }}"